
spring.datasource.url = jdbc:mysql://localhost:3306/twclientes?useTimeZone=true&serverTimeZone=America/Fortaleza
spring.datasource.username = root
spring.datasource.password = ****

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql = true
